.field
    width: auto
    background-color: black
    display: flex
    flex-direction: column
    // margin: 0.1em .4em
    padding: .5em .5em
    &.note
        textarea
            resize: none
            min-width: 200px
            font-family: monospace
    header
        &.title
            color: white
    .input
        margin: 0em 1em
        max-width: 150px
        input
            margin: auto
            width: 100%