.background
    background-color: blue
    // position: fixed
    top: 0px
    bottom: 0px
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    z-index: -1
    transition: filter .5s
    filter: blur(0px)
.card
    .background:hover
        filter: blur(5px)