.el
    max-width: -webkit-fill-available
    margin: .5em 0em
    user-select: none
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: stretch
    color: white



    &>header.title
        font-size: 1.5em
    &>.body
        margin: 0px
        padding: 0px
        display: flex
        @media ( max-width: 700px )
            max-width: -webkit-fill-available
            margin: 0px
    &.social
        @import ./el/social
@import ./el/media
@import ./el/meta
@import ./el/link
@import ./el/note
@import ./el/list
@import ./el/loadmore