.page>footer
    &>.body
        width: auto
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin: 0px
        padding: 10px   

    
body.page>footer
    border-top: 3px solid grey
    background-color: #181a21
    // width: 100%
    min-height: 100px
    padding: 1em
