
    
header
    background-color: rgb(20 20 23)
    padding: 0.5em 
    margin-top: 0px
    z-index: 1
    color: lightgrey
    width: available
    width: -webkit-fill-available
    display: flex
    justify-content: flex-start
    white-space: nowrap
    font-size: 2em
    box-shadow: inset black 0px 0px 5px 0px
    span
        padding-left: 0.5em
        font-size: 1em
    &.head
        min-height: 50px
        position: sticky
        top: 0px
        z-index: 999
        display: flex
        justify-content: space-between
        align-items: flex-end
        flex-wrap: wrap
    .subtitle
        font-size: 0.9em
        text-decoration: none
        color: red
        margin-left: .2em
        // margin: 0px 1em
    .logo
        text-decoration: none
        display: flex
        color: inherit
        flex-direction: row
        max-width: min-content
        justify-content: center
        align-items: center
        padding-bottom: .3em
    .nav
        padding: 0em 1em
        display: inline-flex
        justify-content: center
        align-items: center
        background-color: #060610
        font-size: .7em
        .navbtn
            display: block
            padding: .2em .5em
            margin: 0px .2em
            transition: background-color .2s, color .2s
            color: white
            text-decoration: none
            &:hover, &.active
                background-color: rgba(114, 100, 100, 1)
                color: black

            
        

    
    