// My styles are a mess    
html
    background-color: #181a21
.container
    display: flex
    position: relative
    .buttons
        margin: auto
        margin-right: 0em
        padding: .5em
        span
            margin: .5em
    .search
        margin-top: .5em
        display: flex
        justify-content: stretch

        .searchblock
            background-color: #242424
            display: block
            flex: 100%
            margin: 0em .1em
            font-size: 1.5em
            color: white
            white-space: nowrap
            &:empty:after
                content: append("Search ", attr(data-target))
                color: grey


    asside
        min-width: 233px
        color: white
        border-right: 2px grey solid
        overflow-y: auto
        &:empty
            display: none
        ul
            margin: 0px
            list-style: none
            padding: 5px 0px
            li
                cursor: pointer
                display: flex
                flex-direction: column
                position: relative
                padding: .4em 0em
                border-right: white 0px solid
                transition: padding .2s, border-right .2s
                >span
                    margin: 0em .4em
                &.mainPage
                    padding: .8em 0em
                &:hover
                    background: rgb(57, 57, 57)
                &.active
                    border-right: white 3px solid
                    padding: 1em 0em
                &>*
                    pointer-events: none
                &::after
                    content: ""
                    position: absolute
                    bottom: 0px
                    width: 100%
                    height: .05em
                    background-color: white
    article
        font-family: monospace
        display: flex
        flex: 1
        flex-direction: column
        background-color: #252525
        justify-content: flex-start
        align-items: center
        overflow-y: auto
        height: 73vh
        margin-top: 0px
        flex-wrap: nowrap
        flex-shrink: 0
        flex-grow: 1
        color: white
       
        .container
            // height: 100%
            border: 1px solid grey
            width: 100%
            background-color: rgba(0,0,0,.7)
            flex-basis: 90%
            flex-direction: column
            margin: 0px auto
            margin-top: 1em
            max-width: 800px
            flex: 100%
            &:after
                content: ""
                display: block
                min-width: 100%
            .head
                padding: .5em 0em
                display: flex
                justify-content: space-between
                position: relative
                &::after
                    content: ""
                    position: absolute
                    bottom: 0px
                    width: 100%
                    height: .05em
                    background-color: white
                &>span
                    margin: 0em .5em
                .title
                    font-size: 1.5em
            .body, textarea
                resize: none
                padding: 1em
                height: 100%
                
            .body
                display: block
            &#edit
                display: none
                &.open
                    display: flex
                    & + #display
                        display: none !important
#tools
    flex: 0
#display
    display: flex
    .row
        width: 100%

    .row, .col
        display: flex
    .col
        flex-direction: column
        justify-content: space-evenly

    

    p
        margin: .2em
        display: block
    img
        max-width: 72%
        height: auto
        margin: auto
        display: block
        &.left_3
            max-width: 33%
            align-self: flex-start
#login
    margin: auto 2em
    display: flex
    flex-direction: column
    .note
        margin: 2em auto
        max-width: 55%
        padding-left: 1.5em
        text-indent: -1.5em
    .block
        max-width: 30%
        display: inherit
        flex-direction: inherit
        margin: auto

