$fa-font-path: "../webfonts"

@import page/page.sass
*
    z-index: 1

html
    background-color: darkgrey
    filter: saturate(2)
    body
        margin: 0px


@import "./fontawesome/scss/fontawesome.scss"
@import "./fontawesome/scss/solid.scss"
@import "./fontawesome/scss/brands.scss"

@import ./page/el