#mainContainer
    &>article
        max-width: 50%
        width: 100%
        margin: auto
        background-color: rgba(0,0,0,.7)
        border: 2px solid grey
        border-top: none
        border-bottom: none
        height: 100%
        display: flex

        #message
            margin: auto
            margin-top: 5em
            max-width: 75%
            .head
                font-size: 1.5em
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 4em
                &>*
                    margin: .2em
            
                
        