*
    color: white
    font-family: monospace
    
html
    background-color: #101113
    
body
    margin: auto
    margin-bottom: 0px
    display: flex
    flex-direction: column
    height: 100vh
    max-height: 100vh

    &>.container
        flex: 1
        overflow-y: auto

#mainContainer
    display: flex
    flex-direction: row
    align-items: stretch


header, footer
    background-color: #181a21
    padding: .5em
    
header
    border-bottom: 2px solid grey
    font-size: 1.5em
footer
    border-top: 2px solid grey

@import template/buttons.sass

@import article.sass