#user
    border: 1px solid blue
    .container
        margin: auto
        width: 250px

    input
        color: black
        font-size: 1.2em
        margin: .2em auto
    .captcha
        display: flex
        flex-direction: column
        margin: auto
        img
            max-height: 100px
            margin: 1em
            margin-bottom: .5em

.user.active
    background-color: rgb(41, 41, 41)

