footer
    display: flex
    flex-direction: column
    position: relative
    background-color: #181a21
    justify-content: flex-end
    padding: 1em
    &>.body
        margin: auto
        margin-right: 1em
        padding: 10px
        font-size: .8em
        flex-direction: row
        justify-content: space-between
        background-color: transparent
        display: flex

    &>header
        &.title
            font-size: 1em
            color: grey
        .subtitle
            text-decoration: none
            color: darkgrey
            display: block
            margin-left: 1em
            .date
                font-family: "Lucida Console", Monaco, monospace
   
