.el.list
    &>footer
        // border: 2px solid blue
        &>.body
            min-height: 20px
            position: relative
            width: -webkit-fill-available
    &>.body
        color: white
        display: flex
        flex-direction: column
        align-items: stretch
        height: auto
        width: -webkit-fill-available
        &>li
            display: flex
            margin: .5em 0em
            justify-content: stretch
            flex-wrap: wrap
            &>span
                flex: 1
                

        
    &.grid
        // border: 2px solid blue
        &>.body
            
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
            align-items: flex-start
            margin-bottom: 0px
            padding-bottom: .2em
            margin-right: 0px
            margin-bottom: 1em
            .card
                width: -webkit-fill-available
                flex: 1
                min-width: 400px
                margin: .5em
                @media ( max-width: 800px )
                    max-width: -webkit-fill-available
            
        
    &>header.title
        font-size: 2em
    &>header.title.close + .body
        max-height: intial