.note
    .logo
        float: left
        margin: 1em
    &>.body
        font-family: "Lucida Console", Monaco, monospace
        background-color: black
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0px
        margin-inline-end: 0px
        display: block
        padding: 1em


    header.title
        font-size: 1.5em

.grid .card .note
    &>.body
        max-height: 100px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical