.icon
    display: flex
    position: relative
    font-size: 2em
    text-decoration: none
    justify-content: center
    align-items: center
    padding: 5px
    transition: filter 0.2s
    &:hover
        filter: opacity(0.5)

    &.telegram 
        color: #2CA5E0
    &.twitter 
        color: #1DA1F2
    &.youtube
        color: #FF0000