#FeaturedImages
    padding-bottom: 2ex
    .display
        border: grey solid 1px
        display: flex
        flex-direction: column
        align-items: center
        img
            min-width: 150px
            min-height: 150px
            border: red 1px solid
        .title
            max-width: 150px
    ul
        display: flex
        flex-direction: row
        justify-content: space-evenly
        padding: 0px
        list-style: none
        li
            border: 1px green solid
            width: 50px
            height: 50px
            &.selected
                background-color: blue

