.buttons
    display: flex
    align-items: stretch
    justify-content: flex-end
    .button
        align-items: center
        justify-content: center
        display: flex
        text-decoration: none
        span
            padding: 1em
        
    .button.main
        justify-self: flex-start
        margin: auto
        margin-left: 1em