ul.list
    list-style: none
    margin: 0px
    padding: 0px
    li
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        border: solid grey 1px
        margin-top: .2em
        margin-bottom: .2em
        position: relative
        .head
            z-index: 1
            width: 100%
            filter: drop-shadow(0px 0px 5px black)
        .title
            font-size: 1.2em
            margin: .2em
        .col
            flex-direction: column
            display: flex
        .backgrounds
            position: absolute
            z-index: 0
            overflow: hidden
            width: 100%
            height: 100%
            overflow: hidden
            justify-content: space-evenly
            display: flex
            opacity: 1
            transition: opacity .5s
            .background
                flex: 1
                max-width: 100%
                margin: auto
                min-height: 100%
                background-repeat: no-repeat
                background-position: center
                background-size: cover
        &:hover
            .backgrounds
                opacity: .3
            
            
