.cards {
  max-width: 250px;
  background-color: transparent;
  width: 100%;
  align-items: flex-end;
  box-shadow: none;
}
.cards .toggle {
  width: 50px;
  height: 36px;
  min-width: 50px;
  min-height: 36px;
  position: relative;
  color: white;
  white-space: nowrap;
  display: inline-flex;
  font-size: 0.8em;
  margin-right: 0px;
  text-decoration: none;
}
.cards .toggle span {
  text-decoration: none !important;
  display: block;
  margin: auto;
  font-size: 1em;
}
.cards.close .toggle span {
  color: red;
}
.cards > .title {
  display: flex;
  justify-content: space-between;
}
.cards > .body {
  max-width: 400px;
  width: 100%;
  transition: max-width 0.2s;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: row;
  flex-wrap: wrap;
}
.cards.close .body {
  max-width: 0px;
}
.cards .card {
  max-width: 100px;
}
.cards .card img {
  transition: transform 0.2s;
  width: 100%;
  height: auto;
}
.cards .card:hover img {
  transform: scale(1.2);
}

/*# sourceMappingURL=card.css.map */
