.el.list > footer > .body {
  min-height: 20px;
  position: relative;
  width: -webkit-fill-available;
}
.el.list > .body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: auto;
  width: -webkit-fill-available;
}
.el.list.grid > .body {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 0px;
  padding-bottom: 0.2em;
  margin-right: 0px;
  margin-bottom: 1em;
}
.el.list.grid > .body .card {
  width: -webkit-fill-available;
  flex: 1;
  min-width: 400px;
  margin: 0.5em;
}
@media (max-width: 800px) {
  .el.list.grid > .body .card {
    max-width: -webkit-fill-available;
  }
}
.el.list > header.title {
  font-size: 2em;
}
.el.list > header.title.close + .body {
  max-height: intial;
}

/*# sourceMappingURL=list.css.map */
