.media
    .body
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 100%
        &>.el
            border: darkgrey 1px solid
            width: 100%
            margin: .2em
            text-decoration: none

            .label
                flex: 1
                color: white
                font-size: 1.2em
                display: flex
                white-space: nowrap
                flex-direction: column
                justify-content: center
                margin-left: 1em
                .date
                    font-size: .7em
                    color: grey

        .post
            display: inline-flex
            flex-wrap: nowrap
            &:hover
                background-color: #1a1a1d
            img
                max-width: 100px
                height: auto