.sitemap
    a
        text-decoration: none
        color: grey
    .body
        display: flex
        flex-direction: column
        margin: .2em 1em
        a
            margin: .2em 0em
            display: block
            border-bottom: 1px grey solid
            &:hover
                border-bottom: 1px lightgrey solid
