.taglist       
    &>.taglist
        background-color: darkgrey
        width: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start
        padding: .2em
        margin: .5em auto

    .word
        display: block
        margin: .2em
        background-color: black
        color: white
        font-weight: 800
        padding: .1em

footer
    .taglist
        &>.taglist
            margin: .2em 1em